{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EmployeeDb.db"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKey12345678901234567890",
    "Issuer": "CompanyName",
    "Audience": "MyApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}